<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Countdown Timer</h1>
        <div class="form">
            <label for="datetime">Set Countdown Target:</label>
            <input type="datetime-local" id="datetime">
            <button onclick="startCountdown()">Start Countdown</button>
        </div>
        <div id="countdown"></div>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>
